.noDisplay {
  display: none;
}

.ov-main {
  width: 100%;
  height: max-content;
  margin-top: 20%;
  margin-bottom: 5%;
}

.ov-title{
  font-size: 24px;
  font-weight: 400;
}

.ov-wrapper {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  column-gap: 5px;
  position: relative;
  transition: all ease-in-out 4s;
}



/* --IMAGES CSS-- */

.ov-imageBox {
  display: contents
}

.ov-img--extended {
  cursor: zoom-out;
  max-height: 100%;
  max-width: 100%;
  transition: 2s;
}

.ov-imageBox_mainImage {
  height: 30rem;
  width: 100%;
  cursor: zoom-in;
 }

 .ov-innerImageBox {
   overflow: hidden;
 }

 .ov-imageBox_slideItem {
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0;
   transition: opacity ease-in-out 0.5s;
   display: flex;
   justify-content: center;
   height: 100%;
   width: 100%;
   z-index: -1;
 }

 .ov-imageBox_activeItem {
   opacity: 1;
   display: flex;
   justify-content: center;
   transition: opacity ease-in-out 0.5s;
   height: 100%;
   width: 100%;
   z-index: 1;
 }


 .ov-imageBox_prev {
   position: absolute;
   top: 50%;
 }

 .ov-imageBox_next {
   position: absolute;
   top: 50%;
   right: 0;
 }

 .ov-sliderContainer {
  grid-column-start: 2;
  grid-column-end: 12;
  position: relative;
  transition: all ease-in-out 4s;
 }

 .ov-sliderContainer--extended {
  grid-column-start: 3;
  grid-column-end: 20;
 }

 .ov-btn {
  border-radius: 3px;
  background-color: whitesmoke;
  opacity: 0.5;
  font-size: 1.5em;
  z-index: 20;
}

.ov-btn:hover {
  background-color: gray;
}


 /* --CAROUSEL CSS-- */

 .ov-carousel_wrapper {
  position:relative;
  left: -7px;
  grid-column-start: 1;
  justify-content: center;
  height: 350px;
  grid-template-rows: 1fr 5fr 1 fr;
}

.ov-imageBox_thumbnail {
  display: flex;
  flex-direction: column;
  max-height: 250px;
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
}

.ov-imageBox_thumbnail::-webkit-scrollbar{ display: none}

.ov-thumbnail {
  padding: 5px;
  text-align: center;
}

.ov-thumbnail--active {
  border: 1px solid gray;
  opacity: 1;
  padding: 2px;
}

.ov-carousel_button {
  text-align: center;
}

/* --info box css-- */

.ov-infoBox {
  grid-column-start: 14;
  grid-column-end: 20;
  display: grid;
  row-gap: 2rem;
  align-content: center;
}

/*--TITLE AND REVIEWS*/

.ov-title--reviews {
  padding-left: 5px;
  font-size: x-small;
  text-decoration: underline;
}

.ov-title_price {
  color: black;
  font-weight: 400;
  font-size: 32;
}

.ov-title_price--onsale {
  color: red;
  text-decoration: line-through;
  padding-right: 5px;
  font-weight: 400;
  font-size: 28;
}

.ov-title--reviews:hover {
  text-decoration: none;
  cursor: pointer;
}


.ov-StarWrapper {
  display: inline-flex;
  position: relative;
}

.ov-StarWrapper {
  display: flex;
  align-items: center;

}

.ov-star {
  position: relative;
}

.ov-star--active {
  position: absolute;
}

/* --STYLE GRID CSS-- */

.ov-thumbnail--image{
  border: 2px solid transparent;
  height: 45px;
  width: 45px;
}

.ov-checkDiv {
  position: relative;
}

.ov--style {
  opacity: 1;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.ov--style--active {
  border: 2px solid black;
}

.ov-thumbnail--image:hover{
  border: 2px solid black;
}

.ov-styleGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 8px;
  justify-items: start;
}

.ov-check {
  position: absolute;
  top: 5;
  left: 47;
  color: transparent;
}

.ov-check--active {
  z-index: 4;
  color: black;
}

/* --DESCRIPTION CSS-- */
.ov-descriptionBlock {
  grid-row-start: 2;
  grid-column: 1/13;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/*--CUSTOM ALERT--*/
.ov-alert {
  display: flex;
  align-items: center;
  background-color: #badbcc;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

@media only screen and (max-width: 550px) {
  .ov-wrapper {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 0.5fr 4fr;
     grid-template-areas:
     "ov-carousel_wrapper ov-sliderContainer"
     "ov-infoBox ov-infoBox";
  }
}

.ov-dropdown {
  text-align: center;
  border: solid 1px;
  height: 44px;
  background-color: white;
}

.ov-selectorContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 5px;
  row-gap: 5px;
}

.ov-addToCarBtn{
  height: 52px;
  background-color: red;
  border: solid 1px black;
  color: white;
  width: 100%;
}

.ov-addToCartContainer{
  grid-column: 1/3;
}

.ov-socialMedia {
  display: flex;
}

.ov-share {
  margin-top: 50px;
}

.ov-socialIcon {
  font-size: 24px;
  padding-right: 20px;
}
