.rc-slide-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr;
  gap: 30px;
}


.rc-rp-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr;
  gap: 34px;
  overflow: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
  justify-items: center;
}

.rc-rp-container::-webkit-scrollbar{ display: none }

.rc-rp-card {
  background-color: rgb(229, 228, 226, 0.65);
  height: 470px;
  width: 260px;
}

.rc-yo-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr;
  gap: 34px;
  overflow: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
  margin-bottom: 40px;
  justify-items: center;
}

.rc-yo-container::-webkit-scrollbar{ display: none }

.rc-yo-card {
  background-color: rgb(229, 228, 226, 0.6);
  height: 470px;
  width: 260px;
}

.rc-yo-empty-add-card {
  height: 470px;
  width: 260px;
}

.rc-title {
  font-size: 24px;
  font-weight: 400;
}

.rc-small-titles {
  text-align: left;
}

.rc-rp-button {
  margin-left: 230px;
  margin-top: 8px;
  margin-bottom: 4px;
  font-size: 24px;
  padding: 0;
  border: none;
  background: none;
}

.rc-rp-details {
  margin-left: 10px;
  line-height: 0.95;
}

.rc-yo-card-details {
  margin-left: 10px;
  line-height: 0.95;
}

.rc-modal-style {
  position: fixed;
  top: 40%;
  left: 50%;
  background-color: #FFF;
  padding: 50px;
  z-Index: 1000;
  border: 1px solid black;
  height: 310px;
  width: 310px;
  overflow: scroll;
}

.rc-modal-title {
  text-align: left;
  display: flex;
}

.rc-modal-style table, th, td {
  border: 0.1px solid;
  padding: 7px;
}

.rc-card-img {
  margin-top: 5px;
  height: 290px;
  width: 240px;
  cursor: pointer;
}

.rc-card-name {
  margin-top: 2px;
  font-weight: bold;
}

.rc-yo-remove-button {
  margin-left: 220px;
  margin-top: 10px;
  font-size: 25px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.rc-yo-add-button {
  font-size: 18px;
  height: 52px;
  text-align: center;
  background-color: white;
  color: black;
  font-weight: bold;
  border: 1px solid black;
  margin-left: 50px;
  margin-top: 170px;
  cursor: pointer;
}

.rc-rp-arrow {
  font-size: 30px;
  align-self: center;
}

.rc-rp-sale-price {
  color: red;
  text-decoration: line-through;
  padding-right: 5px;
}

.rc-rp-og-price {
  color: black;
}

.rc-star-wrapper {
  display: inline-flex;
  position: relative;
}

.rc-star {
  position: relative;
}

.rc-star-active {
  position: absolute;
}